C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\bin\Debug\net6.0-windows\POO23A_MA.exe
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\bin\Debug\net6.0-windows\POO23A_MA.deps.json
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\bin\Debug\net6.0-windows\POO23A_MA.runtimeconfig.json
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\bin\Debug\net6.0-windows\POO23A_MA.dll
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\bin\Debug\net6.0-windows\POO23A_MA.pdb
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.DlgPrincipal.resources
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.csproj.GenerateResource.cache
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.AssemblyInfo.cs
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.dll
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\refint\POO23A_MA.dll
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.pdb
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.genruntimeconfig.cache
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\ref\POO23A_MA.dll
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.Properties.Resources.resources
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.DlgPractica1.resources
C:\Users\PC\source\repos\POO23A_MA\POO23A_MA\obj\Debug\net6.0-windows\POO23A_MA.DlgConfigurar.resources
